apiVersion: v1
kind: Namespace
metadata:
  name: helllooo-staging
  labels:
    environment-id: env_78f2b9bf-92cd-49d4-8bfd-00df95d9d586
    project-id: project_2e76dd4a-6274-48ff-a62f-a6c42bd3cb0f
    project-name: Helllooo
    environment-name: staging
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
