apiVersion: v1
kind: Namespace
metadata:
  name: test-project-new-122-staging
  labels:
    environment-id: env_4148fabe-f9ba-4781-a35f-27a037f5f684
    project-id: project_cc2e3c43-a89f-4a65-85a2-8cad3884f44c
    project-name: test-project-new-122
    environment-name: staging
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
