apiVersion: v1
kind: Namespace
metadata:
  name: helllooo-dev
  labels:
    environment-id: env_e9cf33b4-0a75-4664-b365-17032052f2d6
    project-id: project_2e76dd4a-6274-48ff-a62f-a6c42bd3cb0f
    project-name: Helllooo
    environment-name: dev
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
